@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background: rgba(0, 128, 0, 0.178); */
}
.logo{
    margin: 3rem auto;
    width: 300px;
    display: flex;
    justify-content: center;
}
.logo img{
    max-width: 100%;
    object-fit: cover;
}
.search-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
.icon-input{
    border-bottom: 2px solid #ddd;
}

.price-input {
  font-size: 20px;
  border: 0;
  outline: none;
  padding: 1rem;
}
.location-icon{
    color: #2C3D55;
}

.btn {
  border: none;
  background-color: orange;
  color: #ffffff;
  font-size: 20px;
  padding: 1rem 2rem;
  border-radius: 4px;
}

.card-container{
    /* display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(autofill, minmax(1fr, 300px));
    margin-top: 4rem; */
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    width: 80%;
    margin: 4rem auto;
    justify-content: center;
    align-items: center;
   
}

.price-card{
    border-top: 4px solid #2C3D55;
    padding: 3rem 1.5rem;
    border-radius: 4px;
    flex-basis: 300px;
    box-shadow: 2px 2px 5px rgba(0 0 0 / .1);
    background: #2C3D55;
    color: #eee;
    
}
.price-card h2{
    /* color: #333; */
    font-family: inherit;
    font-weight: 400;

}

.no-data{
    max-width: max-content;
    margin: 100px auto 0 auto;
    font-size: 2rem;
}
 @media (max-width: 500px) {
    .search-container {
        flex-direction: column;
      }
 }